server.port: ${port:8080}

logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

spring.datasource.url = jdbc:postgresql://localhost:5432/scrumboard
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

